

<html lang="el-GR">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Τουρισμός ΚΑΙ ΑμεΑ</title>
		<script src="js/top1.js"></script>
	   <script src="js/top2.js"></script>
	  
  

   

<meta name="description" content="Welcome to Heraklion">
		<meta name="keywords" content="html, javascript, css">

		<link rel="shortcut icon" href="images/favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(document).ready(function () {

	//min font size
	var min=16; 	

	//max font size
	var max=24;	
	
	//grab the default font size
	var reset = $('p').css('fontSize'); 
	
	//font resize these elements
	var elm = $('p, h2, .post_mid, h4, #bottom_panel, .top, .bottom_section_box .body li');  
	
	//set the default font size and remove px from the value
	var size = str_replace(reset, 'px', ''); 
	
	//Increase font size
	$('a.fontSizePlus').click(function() {
		
		//if the font size is lower or equal than the max value
		if (size<=max) {
			
			//increase the size
			size++;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});

	$('a.fontSizeMinus').click(function() {

		//if the font size is greater or equal than min value
		if (size>=min) {
			
			//decrease the size
			size--;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});
	
	//Reset the font size
	$('a.fontReset').click(function () {
		
		//set the default font size	
		 elm.css({'fontSize' : reset});		
	});
		
});

//A string replace function
function str_replace(haystack, needle, replacement) {
	var temp = haystack.split(needle);
	return temp.join(replacement);
}
</script>

</head>

<body>

	<div id="section_top">
    
    	<div class="container">
		
        	<div id="header">
				<div id="logo_section">   
		<h4><script>
		var d=new Date()

		var weekday=new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

		var monthname=new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")

		document.write(weekday[d.getDay()] + ", ")

		document.write(d.getDate() + "  ")

		document.write(monthname[d.getMonth()] + " ")

		document.write(d.getFullYear())
		</script></h4>	<br>
		<div id="logo_section1"> 		
		<img src="images/audio.png" alt="Sound" width="42" height="42"&nbsp;&nbsp;/>
		</div>
		<h2>&nbsp;&nbsp;Audio texts for the Disabled</h2>

		        	        <h1><a href="index.html" target="_parent">We welcome people</a></h1><br>
							<br><h1><a href="index.html" target="_parent">with disabilities in Heraklion</a></h1>
				</div>
              
         	</div><!-- end of headder -->
                
    		<div id="menu_panel">
            							
				


    			<div id="menu_section">
				
				

									
										
					<ul>
						
		                <li><a href="en_index.html" >Home</a></li>
        		        <li><a href="en_hotels.html" >Hotels</a></li>
		                <li><a href="en_rest.html" >Restaurants</a></li>
						<li><a href="en_beaches.html" >Beaches</a></li>
						<li><a href="en_museum.html" >Museums</a></li>
                		<li><a href="en_contact.php" >Contact</a></li> 

		            </ul>
							
				
                    
				</div>
				
                
		    </div> <!-- end of menu -->
            	
		</div><!-- end of container-->
        
	</div><!-- end of background_section_top-->

    
		<div id="background_section_middle">
  
    	<div class="container">
			<div  id="Fontsize">
			<a href="#" class="fontSizeMinus"><img src="images/minus.jpg" width="60px;" alt="minus"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="fontSizePlus"><img src="images/plus.jpg" width="60px;" alt="plus"/>
			</div>


        	<div id="left_section">
			<div id="flags"><a href="hotels.html"><img src="images/gr.gif" alt="greece" width="60px;"/></a>&nbsp;&nbsp;<a href="en_hotels.html"><img src="images/uk.gif" alt="uk" width="60px;"/></a>&nbsp;&nbsp;<a href="fr_hotels.html"><img src="images/fr.gif" alt="fr" width="60px;"/></a>&nbsp;&nbsp;</div>
                 <br><br><br>
			<div id="change">
			Change Colors
			</div>
	<div id="flags2">
<form>
<select name="menu" style= "background-color: #ccff00;">
<option value="index.html">Default colors</option>
<option value="backgrounds/black_green/index.html">Black Green</option>
<option value="backgrounds/black_orange/index.html">Black Orange</option>
<option value="backgrounds/blue_white/index.html">Blue White</option>
<option value="backgrounds/yellow_black/index.html">Yellow Black</option>
</select>
<input style="background-color: #ccff00;" type="button" onClick="location=this.form.menu.options[this.form.menu.selectedIndex].value;" value="Submit">
</form>
</div>
                <div class="post">
						
                	<div class="post_top">

                    	<h1>1. ASTORIA CAPSIS HOTEL</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>4 star Hotel in the heart of Heraklion in Liberty Square. It has three specially adapted rooms on the 4th floor, suitable for wheelchairs width of less than 75cm. At the entrance you will find a step 21m. but the hotel has a mobile ramp. Will struggle with the height of the reception counter. WC room: it has handles and shower without step. <p>The hotel has two meeting rooms accessible (level B). For the Snack Bar will need the portable ramp. There are no parking spaces but cooperate with outside parking. The customer leaves IX of the entrance and parked ones.</p>
						<h3><i>Liberty Square 11, Heraklion Crete <br><br>Phone number: 2810-343080 / 2810-343082</h3></i>
	
                        <b><u>Links:<b></u>
						<a href="http://www.capsishotels.gr/el/index.html" target="_blank">http://www.capsishotels.gr/el/index.html</a><br/>
						<div class="post_second">
						<a href="http://www.astoriacapsis.gr/el/index.html" target="_blank">http://www.astoriacapsis.gr/el/index.html</a>
						<img src="images/Ξενοδοχεία/1.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
					
					
                
                    
					
				</div><!-- end of _post-->
				
				
				
				       <div class="post">
						
                	<div class="post_top">

                    	<h1>2. APOLLONIA BEACH RESORT & SPA</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>Hotel with very good access, large common areas, and ramps in the various sections. Accepts group disabled and no relevant experience. Has 10 specially designed rooms (8 bungalows and 2 in the main building), suitable for wheelchairs width less than 79 cm. Ta bungalows are accessible by paved road. The door of the WC (room) opens inward but there is enough free space. The shower has a step projecting 3cm. There is beach access with a wooden ramp that goes near the sea. </p>
						<p>Hotel facilities: restaurant (in the garden), bar, conference hall, swimming pools, beach all accessible. You will find 2 shared specially adapted WC. The first in the pool snack bar near the beach. The second -1 level of the building (elevator door 69cm.). Caution is needed in small marble protruding thresholds at the entrance WC, in the rooms and some ramps are relatively steep. </p>
						<p>Near the hotel is the center hemodialysis Messogios. The Spa is located in a separate building across the street. There is a special infrastructure of people with disabilities in specially adapted WC, access ramps, medical-physiotherapy staff.</p>
						<h3><i>Ammoudara Gazi<br><br>Phone number: 2810-821624/2810-821602</h3></i>

                        <b><u>Links:<b></u>
						<a href="http://www.apollonia.gr/" target="_blank">http://www.apollonia.gr/</a><br/>
						<div class="post_second">
						
						<img src="images/Ξενοδοχεία/2.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				
				       <div class="post">
						
                	<div class="post_top">

                    	<h1>3. HOTEL AGAPI BEACH</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>Located in the coastal area of Ammoudara. There are two specially adapted bungalows in the outer open space (ground floor) 150 meters from the reception area, accessible with some little steep ramps. </p>
						<p>The hotel is suitable for wheelchairs width of less than 77cm. WC Rooms have handles, shower (not protruding), but there is not enough space between the sanitary ware. There are hypoallergenic rooms. The hotel has a restaurant, pool, fitness center all accessible. For the garden and the pool will need help (2 small steps 10cm.). </p>
						<p>There is beach access path to the bungalows while the convention center is adjusted ramp in three steps of the entrance.</p>
						<h3><i>N. Stadium, Heraklion<br><br>Phone number: 2810-250502</h3></i>
	
                        <b><u>Links:<b></u>
						<a href="http://www.agapibeach.gr" target="_blank">http://www.agapibeach.gr</a><br/>
						<div class="post_second">
						
						<img src="images/Ξενοδοχεία/3.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				  <div class="post">
						
                	<div class="post_top">

                    	<h1>4. MEGARON LUXURY HOTEL</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>Built in 1925 and classified as a historical monument, the GDM Megaron luxury hotel is located in the heart of Heraklion, overlooking the harbor. It has 2 specially adapted rooms on the 1st and 2nd floor. The hotel is suitable for wheelchairs width less than 79ek.Me Chair will enter the alternative entrance from the harbor (street Ephesus) because the main entrance has stairs. The door of the WC (room) opens inward but has enough free space. </p>
						<p>There are handles and shower without step. Problem will meet in the basin because it is buried in recess (only frontal approach) and the sink because it is furniture. Hotel facilities: gym, spa, roof garden, conference room, café, restaurant but some of them will be hard because you will find doors 68 cm and small steps. There is a specially designed communal WC.</p>
						<h3><i>D.Mpofor 9 Heraklion<br><br>Phone number: 2810-305300</h3></i>
	
                        <b><u>Links:<b></u>
						<a href="http://www.gdmmegaron.gr/" target="_blank">http://www.gdmmegaron.gr/</a><br/>
						<div class="post_second">
						
						<img src="images/Ξενοδοχεία/4.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				<div class="post">
						
                	<div class="post_top">

                    	<h1>5. ROYAL MARE VILLAGE</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>There are 8 adapted rooms in the main building, 1st floor (elevator door 76 cm). In other areas there is excellent access. The hotel has a central bar with lounge, 2 main pools and dozens of other smaller, all easily accessible from outdoor ramps network and corridors. </p>
						<p>Non-smoking rooms and dietician and special menus. Even you will find accessible conference center and accessible center Spa and Thalassotherapy "Thalasso" (autonomous) which are accessible physiotherapy programs for People with Disabilities (may be accompanied by their physiotherapist).</p>
						<h3><i>Ηarbour of Chersonissos<br><br>Phone number:  28970-27200</h3></i>
	
                        <b><u>Links:<b></u>
						<a href="http://www.aldemarhotels.com" target="_blank">http://www.aldemarhotels.com</a><br/>
						<div class="post_second">
						
						<img src="images/Ξενοδοχεία/5.jpg" width="604" height="453"/>
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
                
            </div><!-- end of left section-->
            
   
                
            
           
            
        </div><!-- end of container-->
	</div><!-- end of background middle-->
  
    <div id="bottom_panel">
    	<div id="bottom_section">
        	<div class="bottom_section_box">
            	<div class="top">
                  Useful Links</div>
                <div class="body">
                    <ul>
                    
                    	<li><a href="http://amea-blog.blogspot.gr/" target="_blank">RIGHTS AND BENEFITS DISABLED</a></li>
                        <li><a href="http://nomameaira.blogspot.gr/" target="_parent">CLUB DISABLED IRAKLEIOU</a></li>
                        <li><a href="http://www.newsitamea.gr/category/%CE%B1%CE%BC%CE%B5%CE%B1-news/" target="_parent">DISABLED NEWS</a></li>
                        
                    	<li><a href="http://www.ameagreek.gr/" target="_parent">AMEAGREEK.GR</a></li>
                        <li><a href="http://www.healthpages.gr/portal/page/portal/1535/Fullstory?ArticleID=625" target="_parent">EMERGENCY PHONE NUMBERS</a></li>
                        <li><a href="http://www.heraklion.gr/ourplace/useful-phones/useful-phones.html" target="_parent">USEFUL NUMBERS HERAKLION</a></li>
                  
                    </ul>
                </div>
            </div>
       
            <div style="float:right;" class="bottom_section_box">
            	<div class="top">License EL/LAK</div>
                <div class="body">
                    <a rel="license" >The project <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">TOURISM AND DISABILITIES</span> available under <br><a href="http://creativecommons.org/licenses/by/4.0/"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">License Creative Commons 4.0<br/></a><br><img alt="License Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>	
                </div>
            </div>
        </div>

    </div>
	<div id="footer_bottom">
<h4>copyright © 2014 Specifications for facilitating access for the DISABLED </h4>
</div>

</body>

</html>