

<html lang="el-GR">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Τουρισμός ΚΑΙ ΑμεΑ</title>
		<script src="js/top1.js"></script>
	   <script src="js/top2.js"></script>
  

   

<meta name="description" content="Welcome to Heraklion">
		<meta name="keywords" content="html, javascript, css">

		<link rel="shortcut icon" href="images/favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(document).ready(function () {

	//min font size
	var min=16; 	

	//max font size
	var max=24;	
	
	//grab the default font size
	var reset = $('p').css('fontSize'); 
	
	//font resize these elements
	var elm = $('p, h2, .post_mid, h4, #bottom_panel, .top, .bottom_section_box .body li');  
	
	//set the default font size and remove px from the value
	var size = str_replace(reset, 'px', ''); 
	
	//Increase font size
	$('a.fontSizePlus').click(function() {
		
		//if the font size is lower or equal than the max value
		if (size<=max) {
			
			//increase the size
			size++;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});

	$('a.fontSizeMinus').click(function() {

		//if the font size is greater or equal than min value
		if (size>=min) {
			
			//decrease the size
			size--;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});
	
	//Reset the font size
	$('a.fontReset').click(function () {
		
		//set the default font size	
		 elm.css({'fontSize' : reset});		
	});
		
});

//A string replace function
function str_replace(haystack, needle, replacement) {
	var temp = haystack.split(needle);
	return temp.join(replacement);
}
</script>

</head>

<body>

	<div id="section_top">
    
    	<div class="container">
		
        	<div id="header">
				<div id="logo_section">   
		<h4><script>
		var d=new Date()

		var weekday=new Array("Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi")

		var monthname=new Array("Jan", "Fιv", "Mars", "Avr", "Mai", "Juin", "Jui", "Aoϋt", "Sep", "Oct", "Nov", "Dιc")

		document.write(weekday[d.getDay()] + ", ")

		document.write(d.getDate() + "  ")

		document.write(monthname[d.getMonth()] + " ")

		document.write(d.getFullYear())
		</script></h4>	<br>
		<div id="logo_section1"> 		
		<img src="images/audio.png" alt="Sound" width="42" height="42"&nbsp;&nbsp;/>
		</div>
		<h2>&nbsp;&nbsp;Sons audio pour personnes handicapées</h2>

		        	        <h1><a href="index.html" target="_parent">Nous accueillons les  </a></h1><br>
							<br><h1><a href="index.html" target="_parent">personnes handicapées à Héraklion</a></h1>
				</div>
              
         	</div><!-- end of headder -->
                
    		<div id="menu_panel">
            							
				


    			<div id="menu_section">
				
				

									
										
					<ul>
						
		                <li><a href="fr_index.html">Maison</a></li>
        		        <li><a href="fr_hotels.html">Hôtels</a></li>
		                <li><a href="fr_rest.html">Restaurants</a></li>
						<li><a href="fr_beaches.html">Plages</a></li>
						<li><a href="fr_museum.html">Musées</a></li>
                		<li><a href="fr_contact.php">Contact</a></li> 

		            </ul>
							
				
                    
				</div>
				
                
		    </div> <!-- end of menu -->
            	
		</div><!-- end of container-->
        
	</div><!-- end of background_section_top-->

    
		<div id="background_section_middle">
  
    	<div class="container">

			<div  id="Fontsize">
			<a href="#" class="fontSizeMinus"><img src="images/minus.jpg" width="60px;" alt="minus"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="fontSizePlus"><img src="images/plus.jpg" width="60px;" alt="plus"/>
			</div>

        	<div id="left_section">
			<div id="flags"><a href="rest.html"><img src="images/gr.gif" alt="greece" width="60px;"/></a>&nbsp;&nbsp;<a href="en_rest.html"><img src="images/uk.gif" alt="uk" width="60px;"/></a>&nbsp;&nbsp;<a href="fr_rest.html"><img src="images/fr.gif" alt="fr" width="60px;"/></a>&nbsp;&nbsp;</div>
				<br><br><br>
			<div id="change">
			Changer les couleurs
			</div>
	<div id="flags2">
<form>
<select name="menu" style= "background-color: #ccff00;">
<option value="index.html">Couleurs primaires</option>
<option value="backgrounds/black_green/index.html">Noir Vert</option>
<option value="backgrounds/black_orange/index.html">Noir Orange</option>
<option value="backgrounds/blue_white/index.html">Bleu Blanc</option>
<option value="backgrounds/yellow_black/index.html">Jaune Noir</option>
</select>
<input style="background-color: #ccff00;" type="button" onClick="location=this.form.menu.options[this.form.menu.selectedIndex].value;" value="Soumission">
</form>
</div>
                <div class="post">
						
                	<div class="post_top">

                    	<h1>1. Beach Bar Heaven</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>&#10003; Café-bar-restaurant balnéaire.</p>
						<p>&#10003; Très proche du centre d'Héraklion</p>
						<p>&#10003; Un grand parking gratuit</p>
						<p>&#10003; Parapluie gratuit et un transat sur la plage</p>
						<p>&#10003; Supervision sauveteur</p>
						<p>&#10003; Le service de plage (service à la plage, douche, salle d'essayage, WC, WC handicapés)</p>
						<p>&#10003; Une connexion Wi-Fi</p>
						<p>&#10003; Affiche tous les événements sportifs</p>
						<p>&#10003; Se engage réunion et d'événements professionnel avec menu complet à des prix abordables</p>
						<h3><i>Amoudara, Heraklion Crète<br><br>Numéro de téléphone: 2810 823 125 & 2810 372 565</h3></i>
 <br><br>
                        <b><u>Links:<b></u>
						<a href="http://www.heaven-beach.gr/profile" target="_blank">http://www.heaven-beach.gr/profile</a><br/>
						<div class="post_second">
						<img src="images/Εστιατόρια/1.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				
				       <div class="post">
						
                	<div class="post_top">

                    	<h1>2. RODI</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>
						<p>&#10003; Heures de travail: Daily toute l'année</p>
						<p>&#10003; Déjeuner / Dîner</p>
						<p>&#10003; Equipements:</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; siège enfant / Aire de jeux / aire de jeux</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; Parking / Provision for Disabled</p>
						<p>&#10003; Catalogue / Cuisine</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; grec / traditionnel</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; collation</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; Grill</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2022; Plats à emporter</p>
						
						<h3><i>Rodia Gazi, Heraklion Crète<br><br>Numéro de téléphone:2810 841666, 69738 04620, 69444 40832</h3></i>
	 <br><br>
                        <b><u>Links:<b></u>
						<a href="http://www.tavernatorodi.gr/" target="_blank">http://www.tavernatorodi.gr/</a><br/>
						<div class="post_second">
						
						<img src="images/Εστιατόρια/2.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				
				       <div class="post">
						
                	<div class="post_top">

                    	<h1>3. Goody's (Heraklion Talos)</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>&#10003; Chaîne de restaurants des restaurants fast-food </p>
						<p>&#10003; Heures d'ouverture: Tous les jours: 11:00 - 00:00</p>
						<p>&#10003; Situé: au centre commercial Plaza Talos, le Heraklion côtière</p>
						<h3><i>Sophocle Venizelos et Jacinthe, Héraklion en Crète<br><br>Numéro de téléphone:281 025 3114</h3></i>
	 <br><br>
                
						
						<div class="post_second">
						
						<img src="images/Εστιατόρια/3.JPG" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				  <div class="post">
						
                	<div class="post_top">

                    	<h1>4. ΧΑΤΖIS</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>&#10003; Tavern - Restaurant</p>
						<p>&#10003; Venue pour le déjeuner ou le café</p>
						<p>&#10003; Fumeurs</p>
						<p>&#10003; Live Music</p>
						<p>&#10003; Accès handicapés</p>
						<p>&#10003; Parking</p>
						<p>&#10003; Aire de jeux</p>
						<p>&#10003; Cuisine: grecque four à bois traditionnel et du charb</p>
						<h3><i>Il est situé sur la route principale<br>Kokkini Hani, Héraklion<br><br>Numéro de téléphone:2810762652</h3></i>
	<br><br>
                        <b><u>Links:<b></u>
						<a href="http://xatzisrestaurant.gr/index.php" target="_blank">http://xatzisrestaurant.gr/index.php</a><br/>
						<div class="post_second">
						
						<img src="images/Εστιατόρια/4.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				<div class="post">
						
                	<div class="post_top">

                    	<h1>5. Mare Cafe Bar Restaurant</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>&#10003; Restaurant-café-bar balnéaire</p>
						<p>&#10003; Cuisine: méditerranéenne, grecque,</p>
						<p>&#10003; Heures d'ouverture: lun-dim: 09: 00-01: 00 (Food 13: 00-01: 00)</p>
						<p>&#10003; Caractéristiques WC adapté aux personnes handicapées</p>
						<h3><i>Sophocle Venizelos 6 (Place Xenia)<br><br>Τηλ:2810241946</h3></i>
	 <br><br>
                        <b><u>Links:<b></u>
						<a href="http://www.greekeat.gr/restaurant.php?RestID=184&pstab=1&ClickButton=homepage" target="_blank">http://www.greekeat.gr/restaurant.php?RestID=184&pstab=1&ClickButton=homepage</a><br/>
						<div class="post_second">
						
						<img src="images/Εστιατόρια/5.png" width="604" height="453"/>
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
                
            </div><!-- end of left section-->
            
   
                
            
           
            
        </div><!-- end of container-->
	</div><!-- end of background middle-->
  
    <div id="bottom_panel">
    	<div id="bottom_section">
        	<div class="bottom_section_box">
            	<div class="top">
                  Liens Utiles</div>
                <div class="body">
                    <ul>
                    
                    	<li><a href="http://amea-blog.blogspot.gr/" target="_blank">DROITS ET AVANTAGES PERSONNES HANDICAPEES</a></li>
                        <li><a href="http://nomameaira.blogspot.gr/" target="_parent">CORPORATION PERSONNES HANDICAPEES Ν. HERAKLION</a></li>
                        <li><a href="http://www.newsitamea.gr/category/%CE%B1%CE%BC%CE%B5%CE%B1-news/" target="_parent">PERSONNES HANDICAPEES NOUVELLES</a></li>
                        
                    	<li><a href="http://www.ameagreek.gr/" target="_parent">AMEAGREEK.GR</a></li>
                        <li><a href="http://www.healthpages.gr/portal/page/portal/1535/Fullstory?ArticleID=625" target="_parent">LES NUMEROS DE TELEPHONE D'URGENCE</a></li>
                        <li><a href="http://www.heraklion.gr/ourplace/useful-phones/useful-phones.html" target="_parent">NUMEROS UTILES HERAKLION</a></li>
                  
                    </ul>
                </div>
            </div>
       
            <div style="float:right;" class="bottom_section_box">
            	<div class="top">Licence EL/LAK</div>
                <div class="body">
                    <a rel="license" >Le projet <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">DE TOURISME ET PERSONNES HANDICAPEES</span> Disponible sous la <br><a href="http://creativecommons.org/licenses/by/4.0/"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons 4.0<br/></a><br><img alt="Άδεια Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>	
                </div>
            </div>
        </div>

    </div>
	<div id="footer_bottom">
<h4>copyright © 2014 Normes pour faciliter l'accès à Personnes Handicapees </h4>
</div>

</body>

</html>