

<html lang="el-GR">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Τουρισμός ΚΑΙ ΑμεΑ</title>

	   <script src="js/top1.js"></script>
	   <script src="js/top2.js"></script>
	   <script>
	   var Arxikh = new Audio();
	   Arxikh.src = "../../sounds/Arxikh.mp4";
	   var hotels = new Audio();
	   hotels.src = "../../sounds/hotels.mp4";
	   var restaurant = new Audio();
	   restaurant.src = "../../sounds/restaurant.mp4";
	   var beaches = new Audio();
	   beaches.src = "../../sounds/beaches.mp4";
	   var museum = new Audio();
	   museum.src = "../../sounds/museum.mp4";
	   var contact = new Audio();
	   contact.src = "../../sounds/contact.mp4";
	   </script>
	       <script src="js/slideshow.js"></script>
	   <script src="js/slide2.js"></script>
	   <script src="js/top1.js"></script>
	   <script src="js/top2.js"></script>
	     <script>
	   var Arxikh = new Audio();
	   Arxikh.src = "../../sounds/Arxikh.mp4";
	   var hotels = new Audio();
	   hotels.src = "../../sounds/hotels.mp4";
	   var restaurant = new Audio();
	   restaurant.src = "../../sounds/restaurant.mp4";
	   var beaches = new Audio();
	   beaches.src = "../../sounds/beaches.mp4";
	   var museum = new Audio();
	   museum.src = "../../sounds/museum.mp4";
	   var contact = new Audio();
	   contact.src = "../../sounds/contact.mp4";
	   </script>
<script type="text/javascript">
$(document).ready(function () {

	//min font size
	var min=16; 	

	//max font size
	var max=24;	
	
	//grab the default font size
	var reset = $('p').css('fontSize'); 
	
	//font resize these elements
	var elm = $('p, h2, .post_mid, h4, #bottom_panel, .top, .bottom_section_box .body li');  
	
	//set the default font size and remove px from the value
	var size = str_replace(reset, 'px', ''); 
	
	//Increase font size
	$('a.fontSizePlus').click(function() {
		
		//if the font size is lower or equal than the max value
		if (size<=max) {
			
			//increase the size
			size++;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});

	$('a.fontSizeMinus').click(function() {

		//if the font size is greater or equal than min value
		if (size>=min) {
			
			//decrease the size
			size--;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});
	
	//Reset the font size
	$('a.fontReset').click(function () {
		
		//set the default font size	
		 elm.css({'fontSize' : reset});		
	});
		
});

//A string replace function
function str_replace(haystack, needle, replacement) {
	var temp = haystack.split(needle);
	return temp.join(replacement);
}
</script>
  

   

<meta name="description" content="Welcome to Heraklion">
		<meta name="keywords" content="html, javascript, css">

		<link rel="shortcut icon" href="images/favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<div id="section_top">
    
    	<div class="container">
		
        	<div id="header">
				<div id="logo_section">   
		<h4><script>
		var d=new Date()

		var weekday=new Array("Κυριακή", "Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο")

		var monthname=new Array("Ιαν", "Φεβ", "Μαρ", "Απρ", "Μαι", "Ιουν", "Ιουλ", "Αυγ", "Σεπ", "Οκτ", "Νοε", "Δεκ")

		document.write(weekday[d.getDay()] + ", ")

		document.write(d.getDate() + "  ")

		document.write(monthname[d.getMonth()] + " ")

		document.write(d.getFullYear())
		</script></h4>	<br>
		<div id="logo_section1"> 		
		<img src="images/audio.png" alt="Sound" width="42" height="42"&nbsp;&nbsp;/>
		</div>
		<h2>&nbsp;&nbsp;Ηχητικά Κείμενα για τα ΑμεΑ</h2>

		        	        <h1><a href="index.html" target="_parent">Καλωσορίζουμε τα ΑμεΑ</a></h1><br>
							<br><h1><a href="index.html" target="_parent">στο Ηράκλειο</a></h1>
							


					
					
				</div>
              
         	</div><!-- end of headder -->
                
    		<div id="menu_panel">
            							
				


    			<div id="menu_section">
				
				

									
										
					<ul>
						
		                <li><a href="index.html" onmouseover="Arxikh.play()">Αρχική</a></li>
        		        <li><a href="hotels.html" onmouseover="hotels.play()">Ξενοδοχεία</a></li>
		                <li><a href="rest.html" onmouseover="restaurant.play()">Εστιατόρια</a></li>
						<li><a href="beaches.html" onmouseover="beaches.play()">Παραλίες</a></li>
						<li><a href="museum.html" onmouseover="museum.play()">Μουσεία</a></li>
                		<li><a href="contact.php" onmouseover="contact.play()">Επικοινωνία</a></li> 
		            </ul>
							
				
                    
				</div>
				
                
		    </div> <!-- end of menu -->
            	
		</div><!-- end of container-->
        
	</div><!-- end of background_section_top-->

    
		<div id="background_section_middle">
  
    	<div class="container">

			<div  id="Fontsize">
			<a href="#" class="fontSizeMinus"><img src="images/minus.jpg" width="60px;" alt="minus"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="fontSizePlus"><img src="images/plus.jpg" width="60px;" alt="plus"/>
			</div>

        	<div id="left_section">
			<div id="flags"><a href="hotels.html"><img src="images/gr.gif" alt="greece" width="60px;"/></a>&nbsp;&nbsp;<a href="en_hotels.html"><img src="images/uk.gif" alt="uk" width="60px;"/></a>&nbsp;&nbsp;<a href="fr_hotels.html"><img src="images/fr.gif" alt="fr" width="60px;"/></a>&nbsp;&nbsp;</div>
                  <br><br><br>
			<div id="change">
			Αλλαγή Χρωμάτων
			</div>
	<div id="flags2">
<form>
<select name="menu" style= "background-color: #ccff00;">
<option value="../../index.html">Αρχικά Χρώματα</option>
<option value="index.html">Μαύρο Πράσινο</option>
<option value="../black_orange/index.html">Μαύρο Πορτοκαλί</option>
<option value="../blue_white/index.html">Μπλέ Άσπρο</option>
<option value="../yellow_black/index.html">Κίτρινο Μαύρο</option>
</select>
<input style="background-color: #ccff00;" type="button" onClick="location=this.form.menu.options[this.form.menu.selectedIndex].value;" value="Υποβολή">
</form>
</div>
                <div class="post">
						
                	<div class="post_top">

                    	<h1>1. ASTORIA CAPSIS HOTEL</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>Ξενοδοχείο 4 αστέρων στην καρδιά του Ηρακλείου στην πλατεία Ελευθερίας. <p>Έχει 3 ειδικά διαμορφωμένα δωμάτια στον 4ο όροφο, κατάλληλα για αμαξίδια πλάτους μικρότερο των 75εκ. Στην είσοδο θα συναντήσετε ένα σκαλοπάτι 21εκ. αλλά το ξενοδοχείο διαθέτει κινητή ράμπα. Θα δυσκολευτείτε με το ύψος του πάγκου υποδοχής. WC δωματίου: έχει χειρολαβές και ντουζιέρα χωρίς σκαλοπάτι. <p>Το ξενοδοχείο διαθέτει 2 προσβάσιμες συνεδριακές αίθουσες (στο επίπεδο Β). Για  το Snack Bar θα χρειαστείτε τη φορητή ράμπα.  Δεν υπάρχουν θέσεις στάθμευσης αλλά συνεργάζονται με εξωτερικό χώρο στάθμευσης. <p>Ο πελάτης αφήνει το ΙΧ του στην είσοδο και το σταθμεύουν εκείνοι.</p>
						<h3><i>Πλατεία Ελευθερίας 11 , Ηράκλειο Κρήτης <br><br>Τηλ. 2810-343080 / 2810-348082</h3></i>
	<center>					                    	          						<h1>Ηχητικό Κείμενο </h1><br>
<audio src="../../sounds/Ξενοδοχεία/1.mp4" controls>	
	<embed 
	src="../../sounds/Ξενοδοχεία/1.mp4"
	width="400"
	height="90"
	loop="false"
	autostart="false" />
</center></audio> <br><br>
                        <b><u>Links:<b></u>
						<a href="http://www.capsishotels.gr/el/index.html" target="_blank">http://www.capsishotels.gr/el/index.html</a><br/>
						<div class="post_second">
						<a href="http://www.astoriacapsis.gr/el/index.html" target="_blank">http://www.astoriacapsis.gr/el/index.html</a>
						<img src="images/Ξενοδοχεία/1.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
					
					
                
                    
					
				</div><!-- end of _post-->
				
				
				
				       <div class="post">
						
                	<div class="post_top">

                    	<h1>2. APOLLONIA BEACH RESORT & SPA</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>Ξενοδοχείο με πολύ καλή πρόσβαση, μεγάλους κοινόχρηστους χώρους, και ράμπες στα διάφορα τμήματα. Δέχεται group ατόμων με αναπηρία και υπάρχει σχετική εμπειρία. Έχει 10 ειδικά διαμορφωμένα δωμάτια (8 bungalows και  2 στο κεντρικό κτήριο), κατάλληλα για αμαξίδια πλάτους μικρότερο των 79εκ.Τα bungalows είναι προσβάσιμα με πλακόστρωτο δρόμο. Η πόρτα του WC (δωματίου) ανοίγει προς τα μέσα αλλά υπάρχει αρκετός ελεύθερος χώρος. Η ντουζιέρα έχει σκαλοπάτι που εξέχει 3εκ. Υπάρχει πρόσβαση στην παραλία με ξύλινη ράμπα που φτάνει κοντά στο κύμα.</p>
						<p>Το ξενοδοχείο διαθέτει: εστιατόριο (στον κήπο), μπαρ, συνεδριακό χώρο, πισίνες, παραλία όλα προσβάσιμα.  Θα βρείτε 2 κοινόχρηστα ειδικά διαμορφωμένα WC. Το πρώτο στο pool snack bar κοντά στην παραλία. Το δεύτερο στο -1 επίπεδο του κτηρίου (πόρτα ανελκυστήρα 69εκ.). Προσοχή χρειάζεται στα μικρά μαρμάρινα προεξέχοντα κατώφλια στην είσοδο WC, στα δωμάτια και σε κάποιες ράμπες που είναι σχετικά απότομες.</p>
						<p>Κοντά στο ξενοδοχείο βρίσκεται το κέντρο αιμοκάθαρσης Messogios. Τα Spa βρίσκονται σε ξεχωριστό κτήριο απέναντι από το ξενοδοχείο. Υπάρχει ειδική υποδομή ατόμων με αναπηρία  με ειδικά διαμορφωμένο WC, ράμπες πρόσβασης, ιατρικό-φυσιοθεραπευτικό προσωπικό.</p>
						<h3><i>Αμμουδάρα Γάζι<br><br>Τηλ. 2810-821624/2810-821602</h3></i>
	<center>					                    	          						<h1>Ηχητικό Κείμενο </h1><br>
<audio src="../../sounds/Ξενοδοχεία/2.mp4" controls>	
	<embed 
	src="../../sounds/Ξενοδοχεία/2.mp4"
	width="400"
	height="90"
	loop="false"
	autostart="false" />
</center></audio> <br><br>
                        <b><u>Links:<b></u>
						<a href="http://www.apollonia.gr/" target="_blank">http://www.apollonia.gr/</a><br/>
						<div class="post_second">
						
						<img src="images/Ξενοδοχεία/2.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				
				       <div class="post">
						
                	<div class="post_top">

                    	<h1>3. HOTEL AGAPI BEACH</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>Το ξενοδοχείο βρίσκεται στη παραθαλάσσια περιοχή της Αμμουδάρας. Υπάρχουν 2 ειδικά διαμορφωμένα bungalows στον εξωτερικό υπαίθριο χώρο (ισόγεια) σε απόσταση 150μ. από το χώρο υποδοχής, προσβάσιμα με κάποιες λίγο απότομες ράμπες. </p>
						<p>Το ξενοδοχείο είναι κατάλληλο για αμαξίδια πλάτους μικρότερο των 77εκ.  WC δωματίων : έχουν χειρολαβές, ντουζιέρα (δεν εξέχει), αλλά δεν υπάρχει επαρκής χώρος ανάμεσα στα είδη υγιεινής.  Διατίθενται υποαλλεργικάδωμάτια. Το ξενοδοχείο διαθέτει: εστιατόριο, πισίνα, fitness center όλα προσβάσιμα. Για τον κήπο και την πισίνα θα χρειαστείτε βοήθεια (2 μικρά σκαλοπάτια 10εκ.).</p>
						<p>Υπάρχει πρόσβαση στην παραλία με μονοπάτι από τα bungalows ενώ για το συνεδριακό κέντρο προσαρμόζεται ράμπα στα 3 σκαλοπάτια της εισόδου.</p>
						<h3><i>Ν. Στάδιο, Ηράκλειο<br><br>Τηλ. 2810-250502</h3></i>
	<center>					                    	          						<h1>Ηχητικό Κείμενο </h1><br>
<audio src="../../sounds/Ξενοδοχεία/3.mp4" controls>	
	<embed 
	src="../../sounds/Ξενοδοχεία/3.mp4"
	width="400"
	height="90"
	loop="false"
	autostart="false" />
</center></audio> <br><br>
                        <b><u>Links:<b></u>
						<a href="http://www.agapibeach.gr" target="_blank">http://www.agapibeach.gr</a><br/>
						<div class="post_second">
						
						<img src="images/Ξενοδοχεία/3.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				  <div class="post">
						
                	<div class="post_top">

                    	<h1>4. MEGARON LUXURY HOTEL</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>Χτισμένο το 1925 και χαρακτηρισμένο ως ιστορικό διατηρητέο μνημείο, το πολυτελές ξενοδοχείο GDM Megaron βρίσκεται στην καρδιά του Ηρακλείου, με θέα το λιμάνι.  Διαθέτει  2 ειδικά διαμορφωμένα δωμάτια που βρίσκονται στον 1ο και 2ο όροφο. Το ξενοδοχείο είναι κατάλληλο για αμαξίδια πλάτους μικρότερο των 79εκ.Με αμαξίδιο θα μπείτε από την εναλλακτική είσοδο από το λιμάνι (οδός Εφέσου) διότι η κύρια είσοδος έχει σκαλοπάτια. Η πόρτα του WC(δωματίου) ανοίγει προς τα μέσα αλλά έχει αρκετό ελεύθερο χώρο. </p>
						<p>Υπάρχουν χειρολαβές και ντουζιέρα χωρίς σκαλοπάτι. Πρόβλημα θα συναντήσετε στη λεκάνη γιατί είναι χωμένη σε εσοχή (μόνο μετωπιαία προσέγγιση) και στον νιπτήρα διότι είναι έπιπλο. Το ξενοδοχείο διαθέτει: γυμναστήριο, spa, roof garden, συνεδριακό χώρο, καφέ, εστιατόριο αλλά σε κάποια από αυτά θα δυσκολευτείτε γιατί θα συναντήσετε πόρτες 68 cm και μικρά σκαλοπάτια. Δεν υπάρχει κοινόχρηστο ειδικά διαμορφωμένο WC.</p>
						<h3><i>Δ.Μποφώρ 9 Ηράκλειο<br><br>Τηλ. 2810-305300</h3></i>
	<center>					                    	          						<h1>Ηχητικό Κείμενο </h1><br>
<audio src="../../sounds/Ξενοδοχεία/4.mp4" controls>	
	<embed 
	src="../../sounds/Ξενοδοχεία/4.mp4"
	width="400"
	height="90"
	loop="false"
	autostart="false" />
</center></audio> <br><br>
                        <b><u>Links:<b></u>
						<a href="http://www.gdmmegaron.gr/" target="_blank">http://www.gdmmegaron.gr/</a><br/>
						<div class="post_second">
						
						<img src="images/Ξενοδοχεία/4.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				<div class="post">
						
                	<div class="post_top">

                    	<h1>5. ROYAL MARE VILLAGE</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>Yπάρχουν 8 ειδικά διαμορφωμένα δωμάτια στο κεντρικό κτήριο, στον 1ο όροφο (πόρτα ανελκυστήρα 76 εκ). Στους υπόλοιπους χώρους υπάρχει άριστη πρόσβαση.  Το ξενοδοχείο διαθέτει κεντρικό bar με καθιστικό, 2 κεντρικές πισίνες και δεκάδες άλλες μικρότερες, όλα εύκολα προσβάσιμα από υπαίθριο δίκτυο ραμπών και διαδρόμων.</p>
						<p>Διατίθενται δωμάτια μη καπνιζόντων καθώς και διαιτολόγος και ειδικά μενού.  Ακόμα θα βρείτε προσβάσιμο συνεδριακό κέντρο και προσβάσιμο κέντρο Spa και θαλασσοθεραπείας “Thalasso” (αυτόνομο) προσβάσιμο όπου γίνονται προγράμματα φυσιοθεραπείας για Άτομα με Αναπηρία (μπορούν να συνοδεύονται και από τον φυσιοθεραπευτή τους).</p>
						<h3><i>Λιμένας Χερσονήσου<br><br>Τηλ. 28970-27200</h3></i>
	<center>					                    	          						<h1>Ηχητικό Κείμενο </h1><br>
<audio src="../../sounds/Ξενοδοχεία/5.mp4" controls>	
	<embed 
	src="../../sounds/Ξενοδοχεία/5.mp4"
	width="400"
	height="90"
	loop="false"
	autostart="false" />
</center></audio> <br><br>
                        <b><u>Links:<b></u>
						<a href="http://www.aldemarhotels.com" target="_blank">http://www.aldemarhotels.com</a><br/>
						<div class="post_second">
						
						<img src="images/Ξενοδοχεία/5.jpg" width="604" height="453"/>
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
                
            </div><!-- end of left section-->
            
   
                
            
           
            
        </div><!-- end of container-->
	</div><!-- end of background middle-->
  
    <div id="bottom_panel">
    	<div id="bottom_section">
        	<div class="bottom_section_box">
            	<div class="top">
                   Χρήσιμα links</div>
                <div class="body">
                   <ul>
                    
                    	<li><a href="http://amea-blog.blogspot.gr/" target="_blank">ΔΙΚΑΙΩΜΑΤΑ ΚΑΙ ΠΑΡΟΧΕΣ ΑΜΕΑ</a></li>
                        <li><a href="http://nomameaira.blogspot.gr/" target="_parent">ΣΩΜΑΤΕΙΟ ΑΜΕΑ Ν. ΗΡΑΚΛΕΙΟΥ</a></li>
                        <li><a href="http://www.newsitamea.gr/category/%CE%B1%CE%BC%CE%B5%CE%B1-news/" target="_parent">ΑΜΕΑ NEWS</a></li>
                        
                    	<li><a href="http://www.ameagreek.gr/" target="_parent">AMEAGREEK.GR</a></li>
                        <li><a href="http://www.healthpages.gr/portal/page/portal/1535/Fullstory?ArticleID=625" target="_parent">ΤΗΛΕΦΩΝΑ ΕΚΤΑΚΤΗΣ ΑΝΑΓΚΗΣ</a></li>
                        <li><a href="http://www.heraklion.gr/ourplace/useful-phones/useful-phones.html" target="_parent">ΧΡΗΣΙΜΑ ΤΗΛΕΦΩΝΑ ΗΡΑΚΛΕΙΟΥ</a></li>
                  
                    </ul>
                </div>
            </div>
       
            <div style="float:right;" class="bottom_section_box">
            	<div class="top">Άδεια ΕΛ/ΛΑΚ</div>
                <div class="body">
                    <a rel="license" >Το έργο <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">ΤΟΥΡΙΣΜΟΣ ΚΑΙ ΑμεΑ</span> διατίθεται υπό την <br><a href="http://creativecommons.org/licenses/by/4.0/"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Άδεια Creative Commons 4.0<br/></a><br><img alt="Άδεια Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>	
                </div>
            </div>
        </div>

    </div>
	<div id="footer_bottom">
<h4>copyright © 2014 Προδιαγραφές για διευκόλυνση πρόσβασης σε ΑμεΑ </h4>
</div>

</body>

</html>