

<html lang="el-GR">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Τουρισμός ΚΑΙ ΑμεΑ</title>
<script src="../../js/jquery-1.4.2.min.js"></script>
    <script src="js/slideshow.js"></script>
	   <script src="js/slide2.js"></script>
	   <script src="js/top1.js"></script>
	   <script src="js/top2.js"></script>
	   <script>
	   var Arxikh = new Audio();
	   Arxikh.src = "../../sounds/Arxikh.mp4";
	   var hotels = new Audio();
	   hotels.src = "../../sounds/hotels.mp4";
	   var restaurant = new Audio();
	   restaurant.src = "../../sounds/restaurant.mp4";
	   var beaches = new Audio();
	   beaches.src = "../../sounds/beaches.mp4";
	   var museum = new Audio();
	   museum.src = "../../sounds/museum.mp4";
	   var contact = new Audio();
	   contact.src = "../../sounds/contact.mp4";
	   </script>
<script type="text/javascript">
$(document).ready(function () {

	//min font size
	var min=16; 	

	//max font size
	var max=24;	
	
	//grab the default font size
	var reset = $('p').css('fontSize'); 
	
	//font resize these elements
	var elm = $('p, h2, .post_mid, h4, #bottom_panel, .top, .bottom_section_box .body li');  
	
	//set the default font size and remove px from the value
	var size = str_replace(reset, 'px', ''); 
	
	//Increase font size
	$('a.fontSizePlus').click(function() {
		
		//if the font size is lower or equal than the max value
		if (size<=max) {
			
			//increase the size
			size++;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});

	$('a.fontSizeMinus').click(function() {

		//if the font size is greater or equal than min value
		if (size>=min) {
			
			//decrease the size
			size--;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});
	
	//Reset the font size
	$('a.fontReset').click(function () {
		
		//set the default font size	
		 elm.css({'fontSize' : reset});		
	});
		
});

//A string replace function
function str_replace(haystack, needle, replacement) {
	var temp = haystack.split(needle);
	return temp.join(replacement);
}
</script>

   

<meta name="description" content="Welcome to Heraklion">
		<meta name="keywords" content="html, javascript, css">

		<link rel="shortcut icon" href="images/favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<div id="section_top">
    
    	<div class="container">
		
        	<div id="header">
				<div id="logo_section">   
		<h4><script>
		var d=new Date()

		var weekday=new Array("Κυριακή", "Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο")

		var monthname=new Array("Ιαν", "Φεβ", "Μαρ", "Απρ", "Μαι", "Ιουν", "Ιουλ", "Αυγ", "Σεπ", "Οκτ", "Νοε", "Δεκ")

		document.write(weekday[d.getDay()] + ", ")

		document.write(d.getDate() + "  ")

		document.write(monthname[d.getMonth()] + " ")

		document.write(d.getFullYear())
		</script></h4>	<br>
		<div id="logo_section1"> 		
		<img src="images/audio.png" alt="Sound" width="42" height="42"&nbsp;&nbsp;/>
		</div>
		<h2>&nbsp;&nbsp;Ηχητικά Κείμενα για τα ΑμεΑ</h2>

		        	        <h1><a href="index.html" target="_parent">Καλωσορίζουμε τα ΑμεΑ</a></h1><br>
							<br><h1><a href="index.html" target="_parent">στο Ηράκλειο</a></h1>
							


					
					
				</div>
              
         	</div><!-- end of headder -->
                
    		<div id="menu_panel">
            							
				


    			<div id="menu_section">
				
				

									
										
            		<ul>
						
		                <li><a href="index.html" onmouseover="Arxikh.play()">Αρχική</a></li>
        		        <li><a href="hotels.html" onmouseover="hotels.play()">Ξενοδοχεία</a></li>
		                <li><a href="rest.html" onmouseover="restaurant.play()">Εστιατόρια</a></li>
						<li><a href="beaches.html" onmouseover="beaches.play()">Παραλίες</a></li>
						<li><a href="museum.html" onmouseover="museum.play()">Μουσεία</a></li>
                		<li><a href="contact.php" onmouseover="contact.play()">Επικοινωνία</a></li>

		            </ul> 
							
				
                    
				</div>
				
                
		    </div> <!-- end of menu -->
            	
		</div><!-- end of container-->
        
	</div><!-- end of background_section_top-->

    
		<div id="background_section_middle">
  
    	<div class="container">

		<div  id="Fontsize">
			<a href="#" class="fontSizeMinus"><img src="images/minus.jpg" width="60px;" alt="minus"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="fontSizePlus"><img src="images/plus.jpg" width="60px;" alt="plus"/>
			</div>
        	<div id="left_section">
			<div id="flags"><a href="index.html"><img src="images/gr.gif" alt="greece" width="60px;"/></a>&nbsp;&nbsp;<a href="en_index.html"><img src="images/uk.gif" alt="uk" width="60px;"/></a>&nbsp;&nbsp;<a href="fr_index.html"><img src="images/fr.gif" alt="fr" width="60px;"/></a>&nbsp;&nbsp;</div>
						<br><br><br>
			<div id="change">
			Αλλαγή Χρωμάτων
			</div>
	<div id="flags2">
<form>
<select name="menu" style= "background-color: #ccff00;">
<option value="../../index.html">Αρχικά Χρώματα</option>
<option value="../black_green/index.html">Μαύρο Πράσινο</option>
<option value="index.html">Μαύρο Πορτοκαλί</option>
<option value="../blue_white/index.html">Μπλέ Άσπρο</option>
<option value="../yellow_black/index.html">Κίτρινο Μαύρο</option>
</select>
<input style="background-color: #ccff00;" type="button" onClick="location=this.form.menu.options[this.form.menu.selectedIndex].value;" value="Υποβολή">
</form>
</div>
                    <div id="container">
					
					
	<br><br><ul>
			<li><img src="images/1.jpg" width="604" height="453" /></li>
            <li><img src="images/3.jpg" width="604" height="453" /></li>
            <li><img src="images/4.jpg" width="604" height="453" /></li>
			<li><img src="images/5.jpg" width="604" height="453" /></li>
            <li><img src="images/6.jpg" width="604" height="453" /></li>
            <li><img src="images/7.jpg" width="604" height="453" /></li>
			<li><img src="images/8.jpg" width="604" height="453" /></li>
            <li><img src="images/9.jpg" width="604" height="453" /></li>
            <li><img src="images/10.jpg" width="604" height="453" /></li>
			<li><img src="images/11.jpg" width="604" height="453" /></li>
      </ul><br>
      <span class="button prevButton"></span>
      <span class="button nextButton"></span>
</div><br><br>
                <div class="post">
        
                	<div class="post_top">
					 
                    	<h1>Ηράκλειο:  προσβάσιμο σε  ΑμεΑ.</h1>
                    </div>
                    <div class="post_mid">
                    	                        
                        <br>

						<p>Καλώς ήρθατε στη σελίδα μας.</p>
<p style="font-size:1.em">Είναι μια Διαδικτυακή πλατφόρμα προβολής σημείων προσβασιμότητας για ΑμεΑ στο Νομό του Ηρακλείου.</p>
<p>Έχοντας  κύριο σκοπό, την καλύτερη δυνατή εξυπηρέτηση  των ατόμων με αναπηρία, έχουμε  χαρτογραφήσει, τα προσβάσιμα για άτομα με αναπηρίες, εστιατόρια/καφέ, αρχαιολογικούς χώρους/μουσεία, ξενοδοχεία, και σημεία πρόσβασης σε θάλασσες.</p>
<p>Στο παραπάνω μενού θα βρείτε χρήσιμες αναρτήσεις, μπαίνοντας στις αντίστοιχες κατηγορίες - υποκατηγορίες.</p>

<p>Αποκλεισμένοι από τη ζωή;</p>
<p>ΟΧΙ στο Ηράκλειο.</p>
<h1>Ηχητικό Κείμενο </h1><br>
<center>
<audio src="../../sounds/index.mp4" controls>	
	<embed 
	src="sounds/index.mp4"
	width="400"
	height="90"
	loop="false"
	autostart="false" />
</center></audio>
                        
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
                
            </div><!-- end of left section-->
            
   
                
            
           
            
        </div><!-- end of container-->
	</div><!-- end of background middle-->
  
    <div id="bottom_panel">
    	<div id="bottom_section">
        	<div class="bottom_section_box">
            	<div class="top">
                  Χρήσιμα links</div>
                <div class="body">
                    <ul>
                    
                    	<li><a href="http://amea-blog.blogspot.gr/" target="_blank">ΔΙΚΑΙΩΜΑΤΑ ΚΑΙ ΠΑΡΟΧΕΣ ΑΜΕΑ</a></li>
                        <li><a href="http://nomameaira.blogspot.gr/" target="_parent">ΣΩΜΑΤΕΙΟ ΑΜΕΑ Ν. ΗΡΑΚΛΕΙΟΥ</a></li>
                        <li><a href="http://www.newsitamea.gr/category/%CE%B1%CE%BC%CE%B5%CE%B1-news/" target="_parent">ΑΜΕΑ NEWS</a></li>
                        
                    	<li><a href="http://www.ameagreek.gr/" target="_parent">AMEAGREEK.GR</a></li>
                        <li><a href="http://www.healthpages.gr/portal/page/portal/1535/Fullstory?ArticleID=625" target="_parent">ΤΗΛΕΦΩΝΑ ΕΚΤΑΚΤΗΣ ΑΝΑΓΚΗΣ</a></li>
                        <li><a href="http://www.heraklion.gr/ourplace/useful-phones/useful-phones.html" target="_parent">ΧΡΗΣΙΜΑ ΤΗΛΕΦΩΝΑ ΗΡΑΚΛΕΙΟΥ</a></li>
                  
                    </ul>
                </div>
            </div>
       
            <div style="float:right;" class="bottom_section_box">
            	<div class="top">Άδεια ΕΛ/ΛΑΚ</div>
                <div class="body">
                    <a rel="license" >Το έργο <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">ΤΟΥΡΙΣΜΟΣ ΚΑΙ ΑμεΑ</span> διατίθεται υπό την <br><a href="http://creativecommons.org/licenses/by/4.0/"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Άδεια Creative Commons 4.0<br/></a><br><img alt="Άδεια Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>	
                </div>
            </div>
        </div>

    </div>
	<div id="footer_bottom">
<h4>copyright © 2014 Προδιαγραφές για διευκόλυνση πρόσβασης σε ΑμεΑ </h4>
</div>

</body>

</html>