

<html lang="el-GR">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Τουρισμός ΚΑΙ ΑμεΑ</title>
		<script src="js/top1.js"></script>
	   <script src="js/top2.js"></script>
	  
  

   

<meta name="description" content="Welcome to Heraklion">
		<meta name="keywords" content="html, javascript, css">

		<link rel="shortcut icon" href="images/favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(document).ready(function () {

	//min font size
	var min=16; 	

	//max font size
	var max=24;	
	
	//grab the default font size
	var reset = $('p').css('fontSize'); 
	
	//font resize these elements
	var elm = $('p, h2, .post_mid, h4, #bottom_panel, .top, .bottom_section_box .body li');  
	
	//set the default font size and remove px from the value
	var size = str_replace(reset, 'px', ''); 
	
	//Increase font size
	$('a.fontSizePlus').click(function() {
		
		//if the font size is lower or equal than the max value
		if (size<=max) {
			
			//increase the size
			size++;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});

	$('a.fontSizeMinus').click(function() {

		//if the font size is greater or equal than min value
		if (size>=min) {
			
			//decrease the size
			size--;
			
			//set the font size
			elm.css({'fontSize' : size});
		}
		
		//cancel a click event
		return false;	
		
	});
	
	//Reset the font size
	$('a.fontReset').click(function () {
		
		//set the default font size	
		 elm.css({'fontSize' : reset});		
	});
		
});

//A string replace function
function str_replace(haystack, needle, replacement) {
	var temp = haystack.split(needle);
	return temp.join(replacement);
}
</script>

</head>

<body>

	<div id="section_top">
    
    	<div class="container">
		
        	<div id="header">
				<div id="logo_section">   
		<h4><script>
		var d=new Date()

		var weekday=new Array("Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi")

		var monthname=new Array("Jan", "Fιv", "Mars", "Avr", "Mai", "Juin", "Jui", "Aoϋt", "Sep", "Oct", "Nov", "Dιc")

		document.write(weekday[d.getDay()] + ", ")

		document.write(d.getDate() + "  ")

		document.write(monthname[d.getMonth()] + " ")

		document.write(d.getFullYear())
		</script></h4>	<br>
		<div id="logo_section1"> 		
		<img src="images/audio.png" alt="Sound" width="42" height="42"&nbsp;&nbsp;/>
		</div>
		<h2>&nbsp;&nbsp;Sons audio pour personnes handicapées</h2>

		        	        <h1><a href="index.html" target="_parent">Nous accueillons les</a></h1><br>
							<br><h1><a href="index.html" target="_parent">personnes handicapées à Héraklion</a></h1>
				</div>
              
         	</div><!-- end of headder -->
                
    		<div id="menu_panel">
            							
				


    			<div id="menu_section">
				
				

									
										
					<ul>
						
		                <li><a href="fr_index.html">Maison</a></li>
        		        <li><a href="fr_hotels.html">Hôtels</a></li>
		                <li><a href="fr_rest.html">Restaurants</a></li>
						<li><a href="fr_beaches.html">Plages</a></li>
						<li><a href="fr_museum.html">Musées</a></li>
                		<li><a href="fr_contact.php">Contact</a></li> 
		            </ul>
							
				
                    
				</div>
				
                
		    </div> <!-- end of menu -->
            	
		</div><!-- end of container-->
        
	</div><!-- end of background_section_top-->

    
		<div id="background_section_middle">
  
    	<div class="container">

			<div  id="Fontsize">
			<a href="#" class="fontSizeMinus"><img src="images/minus.jpg" width="60px;" alt="minus"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="fontSizePlus"><img src="images/plus.jpg" width="60px;" alt="plus"/>
			</div>

        	<div id="left_section">
			<div id="flags"><a href="beaches.html"><img src="images/gr.gif" alt="greece" width="60px;"/></a>&nbsp;&nbsp;<a href="en_beaches.html"><img src="images/uk.gif" alt="uk" width="60px;"/></a>&nbsp;&nbsp;<a href="fr_beaches.html"><img src="images/fr.gif" alt="fr" width="60px;"/></a>&nbsp;&nbsp;</div>
		<br><br><br>
			<div id="change">
			Changer les couleurs
			</div>
	<div id="flags2">
<form>
<select name="menu" style= "background-color: #ccff00;">
<option value="../../index.html">Couleurs primaires</option>
<option value="fr_index.html">Noir Vert</option>
<option value="../black_orange/fr_index.html">Noir Orange</option>
<option value="../blue_white/fr_index.html">Bleu Blanc</option>
<option value="../yellow_black/fr_index.html">Jaune Noir</option>
</select>
<input style="background-color: #ccff00;" type="button" onClick="location=this.form.menu.options[this.form.menu.selectedIndex].value;" value="Submit">
</form>
</div>
                <div class="post">
						
                	<div class="post_top">

                    	<h1>1. SARANTARI IN LIMENAKIA, Hersonissos</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>&#10003; Entièrement accessible aux handicapés</p>
						<p>&#10003; Type de toilettes chimiques Disabled</p>
						<p>&#10003; Utilisation gratuite de parasol et deux chaises pour la personne handicapée et son compagnon</p>
						<p>&#10003; L'utilisation gratuite spéciale fauteuils roulants désactivé l'accès à la mer (MOBI CHAIR)</p>
						<p>&#10003; Normale profondeur de la mer</p>
						<p>&#10003; Idéal pour la détente</p>
						<p>&#10003; Idéal pour l'accès aux cyclistes</p>
						<p>&#10003; Idéal pour les groupes et les jeunes et les familles</p>
						<p>&#10003; Parking gratuity</p>
						
	
                       
						<div class="post_second">
						<img src="images/Παραλίες/1.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				
				       <div class="post">
						
                	<div class="post_top">

                    	<h1>2. POTAMOS  IN MALIA</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>
						<p>&#10003; Entièrement accessible aux handicapés</p>
						<p>&#10003; Type de toilettes chimiques Disabled</p>
						<p>&#10003; L'utilisation gratuite de parasol et deux chaises pour la personne handicapée et son compagnon</p>
						<p>&#10003; L'utilisation gratuite spéciale fauteuils roulants désactivé l'accès à la mer (MOBI CHAIR)</p>
						<p>&#10003; Faible profondeur de la mer</p>
						<p>&#10003; Services Lifeguard</p>
						<p>&#10003; Idéal pour le repos et routes</p>
						<p>&#10003; Destination idéale / piste cyclable</p>
						<p>&#10003; Idéal pour les familles et les groupes de tous les âges</p>
						<p>&#10003; Belle plage et la qualité de l'eau</p>
						<p>&#10003; Pavillon Bleu 2014</p>
						
						

						<div class="post_second">
						
						<img src="images/Παραλίες/2.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				
				       <div class="post">
						
                	<div class="post_top">

                    	<h1>3. ESTAVROMENOS, KATW VATHEIA - ELIA</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>&#10003; Entièrement accessible aux handicapés</p>
						<p>&#10003; Un type de toilettes chimiques Disabled</p>
						<p>&#10003; L'utilisation gratuite de parasol et deux chaises pour la personne handicapée et son compagnon</p>
						<p>&#10003; L'utilisation gratuite spéciale fauteuils roulants désactivé l'accès à la mer (MOBI CHAIR)</p>
						<p>&#10003; Services Lifeguard</p>
						<p>&#10003; Belle sable et qualité de l'eau</p>
						<p>&#10003; Facile d'accès depuis Héraklion avec les transports publics</p>
						<p>&#10003; Un parking gratuit Facile</p>
						<p>&#10003; Idéal pour les sports comme le volley-ball, ping, surf</p>
						<p>&#10003; Idéal pour les familles</p>
						
						
						<div class="post_second">
						
						<img src="images/Παραλίες/3.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				  <div class="post">
						
                	<div class="post_top">

                    	<h1>4. ALMYROU,  AMMOUDARA</h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>&#10003; Entièrement accessible aux handicapés</p>
						<p>&#10003; Services Lifeguard</p>
						<p>&#10003; Rampe d'accès spécial à la mer pour les personnes handicapées avec chaise spéciale flottante</p>
						<p>&#10003; Surtout vestiaires</p>
						<p>&#10003; Parking</p>
						<p>&#10003; Grande plage de sable fin brun</p>
						<p>&#10003; Pavillon Bleu 2014</p>
						
                      
						
						<div class="post_second">
						
						<img src="images/Παραλίες/4.jpg" width="604" height="453" />
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
				<div class="post">
						
                	<div class="post_top">

                    	<h1>5. MATALA BEACH </h1>
                    </div>
                    <div class="post_mid">
             
                        <br>

						<p>&#10003; Entièrement accessible aux handicapés</p>
						<p>&#10003; Rampe d'accès à la mer</p>
						<p>&#10003; Equipement de service pour les personnes handicapées</p>
						<p>&#10003; Rampe en bois qui atteint la mousse de mer, un grand bureau en bois, un immense parapluie, deux longues généraux </p>
						<p>&#10003; Un fauteuil roulant spécial pour transporter les visiteurs ayant des difficultés de mobilité dans la mer</p>
					

						<div class="post_second">
						
						<img src="images/Παραλίες/5.jpg" width="604" height="453"/>
						</div>
                        <div class="clear"></div>
                        
                    </div>
                
                    
					
				</div><!-- end of _post-->
                
            </div><!-- end of left section-->
            
   
                
            
           
            
        </div><!-- end of container-->
	</div><!-- end of background middle-->
  
    <div id="bottom_panel">
    	<div id="bottom_section">
        	<div class="bottom_section_box">
            	<div class="top">
                  Liens Utiles</div>
                <div class="body">
                    <ul>
                    
                    	<li><a href="http://amea-blog.blogspot.gr/" target="_blank">DROITS ET AVANTAGES PERSONNES HANDICAPEES</a></li>
                        <li><a href="http://nomameaira.blogspot.gr/" target="_parent">CORPORATION PERSONNES HANDICAPEES Ν. HERAKLION</a></li>
                        <li><a href="http://www.newsitamea.gr/category/%CE%B1%CE%BC%CE%B5%CE%B1-news/" target="_parent">PERSONNES HANDICAPEES NOUVELLES</a></li>
                        
                    	<li><a href="http://www.ameagreek.gr/" target="_parent">AMEAGREEK.GR</a></li>
                        <li><a href="http://www.healthpages.gr/portal/page/portal/1535/Fullstory?ArticleID=625" target="_parent">LES NUMEROS DE TELEPHONE D'URGENCE</a></li>
                        <li><a href="http://www.heraklion.gr/ourplace/useful-phones/useful-phones.html" target="_parent">NUMEROS UTILES HERAKLION</a></li>
                  
                    </ul>
                </div>
            </div>
       
            <div style="float:right;" class="bottom_section_box">
            	<div class="top">Licence EL/LAK</div>
                <div class="body">
                    <a rel="license" >Le projet <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">DE TOURISME ET PERSONNES HANDICAPEES</span> Disponible sous la <br><a href="http://creativecommons.org/licenses/by/4.0/"></a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons 4.0<br/></a><br><img alt="Άδεια Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>	
                </div>
            </div>
        </div>

    </div>
	<div id="footer_bottom">
<h4>copyright © 2014 Normes pour faciliter l'accès à Personnes Handicapees </h4>
</div>

</body>

</html>